.main {
  margin: 40px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.font {
  font-family: ui-monospace;
  font-weight: bolder;
  color: rgb(0, 0, 0);
}
 
body {
  background-color: #eeeeee;
}

h5 {
  font-size: 24px;
  font-family: cursive;
  color: black;
}
.img {
  line-height: 50px;
  text-align: center; 
  height: 100px;
  border-radius: 70%;
}

.emp-t {
  color: rgb(82, 78, 78);
}

.modal-dialog {
  display: grid;
  transform: none;
  justify-content: center;
}

.main-link {
  background-color: #ffffff;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  text-align: center;
  border-radius: 5%;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  width: 18rem;
  height: 20rem;
  justify-content: center;
  align-items: center;
}
 
.user-details-modal {
  text-align: justify;
  margin-right: 2rem;
}
.title-font {
  font-weight: 600;
  color: brown;
  font-family: revert;
  font-variant-caps: small-caps;
}

.cross {
  float: right;
  cursor: pointer;
}

.modal-image {
  /* box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%); */
  border: solid;
  border-radius: 18px;
  float: left;
  margin-right: 40px;
  margin-top: 86px;
  margin-left: 10px;
  height: 12.8rem;
}

.submain :hover {
  cursor: pointer;
}

.image-b {
  width: 8rem;
  border-radius: 70%;
  border: 3px dashed black;
  display: flex;
  flex-direction: column;
  min-height: 7rem;
  justify-content: center;
  align-items: center;
}
@media (min-width: 320px) and (max-width: 450px) {

  .modal-dialog{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 40rem;
  }
  .modal-image {
    
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
     
    margin: 3rem;
}
}
